<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>početna</title>
	<link rel="stylesheet" href="stil.css">
</head>
<body class="pozadina">
	<h1>Ajla Smajlović</h1>
	<h2>digitalni multimedij 1</h2>
	<p>Bok! Ja sam <b>Ajla Smajlović</b>. Dobro došli na moju web stranicu, koja je namijenjena za zadnji projektni zadatak.
	</p>

	<div class="novi_blok">
	<h2>Više na stranicama:</h2>
	<nav>
		<ul>
			<li><a href="omeni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	</div>

	</body>
</html>